{
  "name": "Bixah QR Shock Demo",
  "short_name": "Bixah QR",
  "start_url": "./?mode=shock",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
